Voltage: -0.0 V
8 Li8SiP4 + 65.6 Li -> 1.6 Li21Si5 + 32 Li3P

Voltage: 0.1214124070175433 V
8 Li8SiP4 + 58 Li -> 2 Li13Si4 + 32 Li3P

Voltage: 0.1789560339393954 V
8 Li8SiP4 + 50.67 Li -> 2.667 Li7Si3 + 32 Li3P

Voltage: 0.36899991560897516 V
8 Li8SiP4 + 45.71 Li -> 1.143 Li12Si7 + 32 Li3P

Voltage: 0.38959827333333297 V
8 Li8SiP4 + 40 Li -> 8 LiSi + 32 Li3P

Voltage: 0.39514955208333347 V
8 Li8SiP4 + 32 Li -> 32 Li3P + 8 Si

Voltage: 0.636806027708334 V
8 Li8SiP4 -> 8 Li8SiP4

Voltage: 1.007322783983332 V
8 Li8SiP4 -> 8 SiP2 + 2.286 Li3P7 + 57.14 Li

Voltage: 1.162037157083336 V
8 Li8SiP4 -> 2.286 LiP7 + 8 SiP2 + 61.71 Li

Voltage: 1.2716456391666677 V
8 Li8SiP4 -> 8 SiP2 + 16 P + 64 Li

